<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Weekly Stats</title>
    <base target="_top">
    <style>

        p {
            color: black;
            font-size: 1.2em;
            font-family: sans-serif;
        }
        
        .styled-table {
            border-collapse: collapse;
            margin: 25px 0;
            font-size: 1.2em;
            font-family: sans-serif;
            color: black;
            min-width: 400px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.15);
        }
        
        .styled-table thead tr {
            background-color: #32cece;
            color: #ffffff;
            text-align: left;
            font-weight: bold;
        
        }
        
        .styled-table th,
        .styled-table td {
            padding: 12px 15px;
        }
        
        .styled-table tbody tr {
            border-bottom: 1px solid #dddddd;
            
        }
        
        .styled-table tbody tr:nth-of-type(even) {
            background-color: #f3f3f3;
        }
        
        .styled-table tbody tr:last-of-type {
            border-bottom: 5px solid #32cece;
        }
        
        </style>
</head>
<p>Here are your stats:</p>
<table class="styled-table">
    <thead>
        <tr>
            <th>Lift</th>
            <th>e1RM</th>
            <th>Tonnage</th>
            <th>Load Moved</th>
            <th>Sets Performed</th>
            <th>Total Reps</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td>Squat</td>
            <td>600</td>
            <td>4000</td>
            <td>1000</td>
            <td>15</td>
            <td>60</td>
        </tr>
        <tr>
            <td>Bench</td>
            <td>330</td>
            <td>4000</td>
            <td>1000</td>
            <td>15</td>
            <td>60</td>
        </tr>
        <tr>
            <td>Deadlift</td>
            <td>585</td>
            <td>4000</td>
            <td>1000</td>
            <td>15</td>
            <td>60</td>
        </tr>
    </tbody>
</table>
<p>Nice job!</p>
</html>